<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>
	<link rel="stylesheet" href="basic_style.css"/>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Protfolio</a>
		<a href="about_me.html">About Me</a>
	</nav>
	<h1>Portfolio</h1>
	<p>2017 ~ Today</p>

	<a href="index.html">첫 화면으로 가기</a>
	<hr/>
	<br/>

	<img src="https://images.unsplash.com/photo-1587613866780-23b903d3d97a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" /> 
</body>
</html>